<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".DonationActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/teal_200"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/landscape_welcomemsg"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/title"
        android:gravity="center">

        <RadioButton
            android:id="@+id/paypal"
            android:layout_width="@dimen/payment_method_width"
            android:layout_height="wrap_content"
            android:text="PayPal" />

        <RadioButton
            android:id="@+id/creditCard"
            android:layout_width="@dimen/payment_method_width"
            android:layout_height="wrap_content"
            android:text="Credit Card" />
    </RadioGroup>

    <EditText
        android:id="@+id/donation_amount"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/donate_button"
        android:layout_below="@+id/radiogroup"
        android:layout_centerHorizontal="true"
        android:hint="Please Enter the donation amount Here"
        android:inputType="number" />

    <Button
        android:id="@+id/donate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Donate Now" />
</RelativeLayout>